spring.security.user.name=user
spring.security.user.password=P@ssw0rd

security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret
security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password
security.oauth2.client.scope=openid